apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - kyverno.yaml
  - cert-manager.yaml
  - prometheus.yaml
  - grafana.yaml
  - nginx.yaml
  - eso.yaml