# apiVersion: v1
# kind: Secret
# metadata:
#     name: ghcr-ra-registry
#     namespace: kyverno
# data:
#     .dockerconfigjson: ENC[AES256_GCM,data:c9sJLNtwd4gat7FcFnGBjFhvWq/aF8wv3+LyLgqPths5AfPDHpO27Sz/QwC4n2vURhGwnSrpU8DE4fs3vzdGFrxajjvNhvKF9gwSHAJEhFxfi9E+qm9yEaQmz7s/kp2Vl0W1nTYA0Empxy8NImmzPF+ZUIDzvGQQ/xp139NDiIOvKJ7jPwpoE/7JICdnVBTlx7D8wewWMHgUpwpb35e4S+9/H1oXBKguPqmDCDqjcB+GD5M/H3GQmkBNZ17Jjr9SJXDU3m9KHwmhd8AEZtw1U2F6ToI3Ya/cMwyH0uQb9l9argMYgUs8O5wMCNXOc7TIdRTWxpropfQeEgN3W3IHRKijIOVbluj+Auco7cpXSbejQoaNxTDBvx6Ytv8kobXRjnMG0Ds2QF8+uUrWgMpplAiabCtiQ5Xcbq5A8otNa50=,iv:3ecFPFZ2NQrqyyZF2aqyK199kWs0UCeypf+jdOPbIs4=,tag:NNs4KUFs8/dGxMyS4m8tLg==,type:str]
# type: kubernetes.io/dockerconfigjson
# sops:
#     kms: []
#     gcp_kms: []
#     azure_kv:
#         - vault_url: https://kv-sops-eastus-lemans.vault.azure.net
#           name: sops-key
#           version: d09a0350cc384baf99428593f5f90d72
#           created_at: "2024-07-28T18:29:14Z"
#           enc: qFxTewueAfoq-8sEYNiVg_if8TRrcQuMiVS4wCCpnDcrVdvm8nu6rQdRdHCinD20mqJPT_c6AnOlotgGvO9kvhMdaxQ8ZQxVFwYuh3Kc2oJ7O1va6QMmn2mQzU9dBL4WiD3mvKlV2vml30YSEF_tceA7LWMza7wCH9p5iU0VeBfjushLNNmxyqpdkR-lEuHD3FdRoqF8k5KZmG003EniSRYa02DjoflEMm-mSutS0WfKUvjIDzRmUGghKO1-bn0ZS46uhYuzsLCtmPR7Ctf8oABwnMQ8l5Q1emp-Ao6V0IJhQUfeGXLVTySXdbvNewP395ADiL0k7xYUvsO4B7rUVxOcj4Pxw3Afcjeb0GWAQZuQuMnhaqkFqhSJy3P_LIgRAdSoXte08aPn0qTyGmk4HvTNOg8ElxmW5dPHUB1R_Jw4ViYWndeAk81RdH4TFf6YO-W8flV2fJK8JiupdeJIB6gP_3l0D5ZZg8HmO7zKbImFKs0S4_RN_uvxrcNrCZL-duq-UPFRA65pwLcYrl0VjKvo8jotEkseSq_7BfxtRc2WAMiYMcPbbWORjGThh3Hji6t-vXXhffZT5q6T9Tmi1lyTWiOUoE7Qt_ZLlHzwfxQtxPyn3gwCYXDdYKY5Dj4iYQTm282O_tH8AYRmR5caI--zj1n6_rmUe88pl74xe0E
#     hc_vault: []
#     age: []
#     lastmodified: "2024-07-28T18:29:16Z"
#     mac: ENC[AES256_GCM,data:JWDqcnItfvqe2mbxJsiGFczdGD7Rq9cO2rAWo34SxoYIAZAeA1ldVnBclrq9ROJZUMkg8x3LnFtKoSES9sCuHeKKfgBcGKXl05aEPQUKH1nVR0iYuz8gAJAIIR7k7kk47yGZNFm8cDlP4/vyJ4EJuzFY/n1peI+rYUtrRIl4ghQ=,iv:aQm047xv42JsMqud8XFtr0dWG8NzsQkHVkZbpTpx8R0=,tag:3IKqG+izF+Iy4hM0llxGZA==,type:str]
#     pgp: []
#     encrypted_regex: ^(data|stringData|address|token|username|password)$
#     version: 3.8.1
