apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - azure-secret-store.yaml
  - external-secrets.yaml
  - grafana-helm-release.yaml
  - prometheus-helm-release.yaml